<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="15dp">

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/EditTextEditTitle"/>
        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="删除" />



    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:hint="请在此输入例句或其它"
        android:id="@+id/EditTextEditAuthor"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.3"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="作者："-->
<!--                android:textSize="20dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="请输入作者"-->
<!--                android:id="@+id/EditTextEditAuthor"/>-->

<!--        </LinearLayout>-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="单词解释："
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTextEditContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:hint="请在此输入解释"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/ButtonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>
    </LinearLayout>

<!--</LinearLayout>-->
